[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=632
NormalPos.bottom=665
Class=LaTeXView
Document=ExXX_LastnameOfMembers.tex

[Frame0_View0,0]
TopLine=150
Cursor=765

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=632
NormalPos.bottom=665
Class=LaTeXView
Document=Usepackage.tex

[Frame1_View0,0]
TopLine=0
Cursor=59

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=632
NormalPos.bottom=665
Class=LaTeXView
Document=FormatAndHeader.tex

[Frame2_View0,0]
TopLine=0
Cursor=59

[SessionInfo]
FrameCount=3
ActiveFrame=0

